.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 83vh;
  width: 100vw;
}

#image {
  height: 100%;
  width: 100%;
}

/* end img silder********************************************************************************** */
.section {
  /* background-color: #ffb019;    */
  display: flex;
  justify-content: space-around;
  height: 600px;
  align-items: center;
  /* height: fit-content;  */
}
.Info {
  display: flex;
  flex-direction: column;
  background-color: #0f3c70;
  color: white;
  border-radius: 20px;
  position: relative;
  padding: 20px;
  border: 1px black solid;
}

.phone-Info {
  width: 400px;
  margin-bottom: 20px;
}

.moreInfo {
  align-items: center;
}

.details {
  display: flex;
}
.Bstyle {
  width: 210px;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: #ffb019;
}
.t-all {
  position: absolute;
  background-color: #ffb019;
  padding: 0 10px;
  top: -11px;
}
.t1 {
  right: 175px;
}
.t2 {
  right: 360px;
}

.count {
  width: 350px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.count .card-left {
  background: linear-gradient(to bottom, #7857ff 0% 20%, #2e2be9);
  border-radius: 0px 0px 15px 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 100%;
  height: 400px;
}
.count .card-left h4 {
  color: #c8c7ff;
  text-align: center;
  font-size: 20px;
}
.count .card-left .score {
  background: linear-gradient(
    to bottom,
    rgba(78, 33, 202, 1),
    #2e2be9,
    #7857ff
  );
  width: 50%;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.count .card-left .score h1 {
  font-size: 50px;
  color: #fff;
}
.count .card-left .score span {
  color: #c8c7ff;
}
.count .card-left .score-content h2 {
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.count .card-left .score-content p {
  margin-top: 12px;
  color: #c8c7ff;
  text-align: center;
}
.count .card {
  flex-direction: row;
  width: 550px;
  border-radius: 15px;
}
.count .card .card-left {
  width: 50%;
  border-radius: 15px;
}
.count .card .card-right {
  width: 50%;
}
.card-left {
  margin-right: 20px;
}

@media screen and (max-width: 1000px) {
  .header {
    padding-left: 80px;
  }

  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav {
    background-color: #0f3c70;
    width: 320px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-320px);
    transition: transform 0.4s;
    border-right: 1px solid;
    z-index: 1;
  }
}
