* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.close-container {
  display: flex;
  justify-content: space-between;
  background-color: #ffb019;
  border-bottom: white 8px solid;
  padding: 10px 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-family: sans-serif;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
}

.close-icon:hover {
  color: white;
}

.open-nav .nav {
  transform: translateX(0);
}

.nav {
  background-color: #0f3c70;
  width: 320px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-320px);
  transition: transform 0.4s;
  border-right: 1px solid;
  z-index: 1;
}
.nav-close {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  margin-left: auto;
  color: white;
  cursor: pointer;
  padding: 5px 15px;
}
.menu-button {
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  padding: 15px 25px;
  position: fixed;
}
.close-icon {
  color: black;
}
.container {
  display: flex;
  padding-top: 50px;
}
.nav-Home {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: black;
}
.nav-Home:hover {
  color: white;
}
@media screen and (max-width: 1020px) {
  .nav {
    background-color: #0f3c70;
    width: 320px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-320px);
    transition: transform 0.4s;
    border-right: 1px solid;
    z-index: 1;
  }
}
/* slide transition**************************************** */
.link-container {
  position: relative;
  overflow: hidden;
}

.nav-link {
  position: relative;
  transition: 1s;
}

.link-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 55px;
  background-color: #ffb019;
  transform: translate(-110%, 0) skew(-30deg);
  transition: 1s;
}

.link-container:hover .nav-link {
  color: #fff;
}

.link-container:hover::before {
  transform: translate(-5%, 0) skew(-15deg);
}

/* end slide transition*****************************************/
/* header************************************************************************************** */
.header {
  background-color: #0f3c70;
  color: white;
}
.header-center {
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
}
.h-logo {
  height: 130px;
  width: auto;
  margin-right: 20px;
  z-index: 1;
}
/*end header************************************************************************************** */

/*grid ********************************************************/
body {
  /* background-color: #eedac3; */
  background-image: url("https://i.sstatic.net/jGlzr.png");
}
.grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 60px;
}

.centering {
  display: flex;
  justify-content: center;
}

.card {
  perspective: 500px;
  width: 250px;
  height: 350px;
  text-align: center;
}
.info {
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: 1;
  height: 27px;
  width: 27 px;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flipCard {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #ffb019;
  color: #061720;
  backface-visibility: hidden;
  border-radius: 5px 20px 20px 5px;
}

.back {
  background: #8f1402;
  color: gold;

  transform: rotateY(180deg);
}
.front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8f1402;
}
.book- header {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px gold solid;
  border-radius: 5px 20px 20px 5px;
  width: 92%;
  height: 92%;
  background-color: #8f1402;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px gold solid;
  border-radius: 5px 20px 20px 5px;
  width: 92%;
  height: 92%;
  background-color: #8f1402;
  color: gold;
}
.title {
  font-size: 25px;
}
.footer {
  font-size: 12px;
}
.back p {
  font-size: 12px;
  margin-top: 35%;
  padding: 0 10px;
}
@media screen and (max-width: 1020px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  body {
    background-color: #0f3c70;
  }
  centering {
    display: flex;
    justify-content: center;
  }

  .card {
    position: relative;
    perspective: 500px;
    width: 250px;
    height: 350px;
    text-align: center;
  }

  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .flipCard {
    transform: rotateY(180deg);
    transition: transform 0.5s;
  }

  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffb019;
    color: #03446a;
    backface-visibility: hidden;
    border-radius: 5px 20px 20px 5px;
  }

  .back {
    background: #8f1402;
    color: white;
    border-radius: 10px 5px 5px 10px;
    transform: rotateY(180deg);
  }
  .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8f1402;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px gold solid;
    width: 92%;
    height: 92%;
    background-color: #8f1402;
  }
  .center {
    border: 1px gold solid;
    width: 90%;
    height: 90%;
    background-color: #8f1402;
  }
}
